.controlHeader {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  grid-gap: 2em;
  margin: 30px 0;

  input {
    max-width: 400px;
  }
}

.deptGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2em;

  .deptCard {
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid darken(white, 5%);

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;

      i {
        font-size: 40px;
      }
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item:first-child {
        color: #999;
        cursor: not-allowed;
      }
      .item:last-child {
        color: rgb(0, 81, 255);
        cursor: pointer;
      }
    }
  }
}
